<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.i1.diameter</groupId>
    <artifactId>root</artifactId>
    <version>0.9.6.14-SNAPSHOT</version>
  </parent>
  <artifactId>javadiameter</artifactId>
  <name>JavaDiameter:Impl</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dk.i1.sctp</groupId>
      <artifactId>impl</artifactId>
      <version>0.5.8</version>
      <!-- BAD, but identical to old Makefile dependency..... -->
      <systemPath>${basedir}/../../JavaSCTP/JavaSCTP.jar</systemPath>
      <scope>system</scope>
    </dependency>
  </dependencies>
</project>


