<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.i1.diameter</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>examples</artifactId>
  <name>JavaDiameter:Examples</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>dk.i1.diameter</groupId>
      <artifactId>javadiameter</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>


